

- Ali
	https://vi.aliexpress.com/item/1005006493152183.html?spm=a2g0o.order_list.order_list_main.85.63f61802seDDk8&gatewayAdapt=glo2vnm
	PD60 Gasoline and Diesel Vehicle Computer Board Fuel Injection Ignition Simulator ECU Maintenance Platform Tester


- Gas Pedal
	- https://ledbestov.live/product_details/56973406.html
	- https://forums.linkecu.com/topic/9607-golf-mk5-pedal-sensor/
		- https://content.invisioncic.com/r260425/monthly_2019_03/Untitled.jpg.a9d9aff0f6a006570f722c08d76b2d89.jpg
	- kw: throttle pedal wiring 2.0 TDI
		- https://www.volkswagenforum.co.uk/threads/p0122-tps-help-reading-wire-diagram-for-fault-finding.36974/
		- https://www.golfmk6.com/forums/index.php?threads/throttle-body-connector-wiring.308339/


	- kw: Bosch EDC16  T94 pinout
		- http://diagprof.com/ecu_tips_and_tricks/manufacturer-vag/ecudomain-pcm_powertrain_control_module/supplier-bosch/ecutt-edc16u1
		
		
- Git repository:
	-Crank and Can simulation:
		- https://github.com/speeduino/Ardu-Stim
		
	- GUI Installation steps:
		-$ git clone https://github.com/speeduino/Ardu-Stim.git
		-$ cd Ardu-Stim/UI

		-$ npm install electron-rebuild -g
		-$ npm install
		-$ npm start
	- nvm version : v0.39.3
	- npm version : v10.7.0
	- node version: v20.14.0 (>= v18.0.0)
	
	- for napi library
	- $node -p "require('node-addon-api')" 
	

